<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="BTPassData" customModuleProvider="target">
            <connections>
                <outlet property="dialButton" destination="ZOo-Qk-vbE" id="lsS-hh-BNa"/>
                <outlet property="textLabel" destination="02H-VB-9e2" id="5rI-8F-5NV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02H-VB-9e2">
                    <rect key="frame" x="20" y="64" width="374" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-Qk-vbE">
                    <rect key="frame" x="50" y="144" width="314" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Quay số"/>
                    <connections>
                        <action selector="letDial:" destination="-1" eventType="touchUpInside" id="uN1-Ds-X1x"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="02H-VB-9e2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4W2-Zc-Byx"/>
                <constraint firstItem="02H-VB-9e2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="7g7-gd-Vpn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="02H-VB-9e2" secondAttribute="trailing" constant="20" id="F4b-zM-WdL"/>
                <constraint firstItem="ZOo-Qk-vbE" firstAttribute="top" secondItem="02H-VB-9e2" secondAttribute="bottom" constant="50" id="T12-5a-Ey7"/>
                <constraint firstItem="ZOo-Qk-vbE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Z0L-XX-UBV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZOo-Qk-vbE" secondAttribute="trailing" constant="50" id="woo-PL-B6V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
